[33mcommit 16bcbceb9c6bf100614bc3e8d2811013d888530a[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:42:02 2019 +0000

    Put nonsense in test.hs

[33mcommit 1a07d797d2926a63afacae15812ee562aeb5fd10[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:38:37 2019 +0000

    Added empty haskell file test.hs

[33mcommit cbfb098e313bb4424ff695302e2c7d256dc008c3[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:37:31 2019 +0000

    Deleted files

[33mcommit 4fb71241bb5eeb21a56224a0fae8b855a08cb7e3[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:30:15 2019 +0000

    added file2 and edited file1

[33mcommit 94ce2ef363cb0b69339e459c733d380d39981878[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:27:51 2019 +0000

    added one to file

[33mcommit 079ac6c70de35af145a7dcd346a26c1ec6b8f9ac[m
Author: Victor Kabugo <kabugov@mcmaster.ca>
Date:   Wed Jan 30 00:19:47 2019 +0000

    added file.txt

[33mcommit 825c4fc8b7383bd8478c2589cda8606e74a87ce1[m
Author: kabugov <47118291+kabugov@users.noreply.github.com>
Date:   Mon Jan 28 12:44:41 2019 -0500

    Initial commit
